NODE_ENV=development
PORT=3000

DB_HOST=localhost
DB_PORT=5432
DB_NAME=food_delivery_dev
DB_USER=postgres
DB_PASSWORD=postgres
DB_SYNCHRONIZE=false

REDIS_HOST=localhost
REDIS_PORT=6379

JWT_ACCESS_SECRET=change_me_access
JWT_REFRESH_SECRET=change_me_refresh
JWT_ACCESS_EXPIRES_IN=15m
BCRYPT_SALT_ROUNDS=10
